{
    "name": "A-TEN",
    "short_name": "A-TEN",
   "start_url": "/home.html",
    "display": "standalone",
    "background_color": "#03114F",
    "theme_color": "#03114F",
    "icons": [
        {
            "src": "aten_app_icon.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "aten_app_icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "aten_app_icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}